# quote-of-the-day_bff

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: BffApplication.java  Query.java  Quote.java
src/main/resources/: application.yml  quote.graphqls
